/*
  uni-turnTurn-Shop-Templet  v1.0 | by 仔仔 2020-02-20 20:20:20
  仅供学习交流，如作它用所承受的法律责任一概与作者无关 
*/

page, .bg-page {
	background: #FAFAFA;
}
.zaiui-goods-swiper-view {
	swiper.screen-swiper .uni-swiper-dot {
		background: #f0f0f0;
	}
	swiper.screen-swiper.square-dot .uni-swiper-dot {
		background-color: #aaaaaa;	
	}
}
.zaiui-footer-fixed {
	position: fixed;
	width: 100%;
	z-index: 9;
	bottom: 0;
	left: 0;
}
.nav.z .cu-item {
	height: 64rpx;
	line-height: 64rpx;
	position: relative;
}
.nav.z .cu-item.select {
	font-size: 30rpx;
	.tab-dot {
		position: absolute;
		height: 8rpx;
		border-radius: 20rpx;
		bottom: 0;
		left: 0;
		right: 0;
		width: 40rpx;
		margin: auto;
		//background: #fff;
	}
}
.nav.z .cu-item.nf.select {
	font-size: inherit;
}
.nav.z .cu-item.cur {
	border-bottom: 0;
}
.cu-tag.z {
	border-radius: 200rpx 200rpx 200rpx 0;
	top: 10rpx;
	right: -10rpx;
	padding: 19rpx 14rpx;
	color: #f3f3f3;
}

.text-cut-2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.flex.flex-wrap.user-info {
	position: relative;
	border-radius: 16rpx 16rpx;
	.basis-xs {
		flex-basis: 30%;
		width: 30%;
	}
	.basis-xl {
		flex-basis: 70%;
		width: 70%;
	}
	.line-height {
		line-height: 47rpx;
	}
	.v-icon {
	    position: absolute;
	    width: 20rpx;
	    bottom: -4rpx;
	    left: 33rpx;
	}
}

.zaiui-bar-title-box {
	.cu-bar .action>text[class*="cuIcon-"]{
		font-size: 36.36rpx;
	}
	.cu-bar .action>text[class*="cuIcon-"] + text[class*="cuIcon-"] {
		margin-left: 1.5em;
	}
}
.zaiui-bar-search-title-box {
	.cu-bar .action>text[class*="cuIcon-"]{
		font-size: 36.36rpx;
	}
}

.text-through {
	text-decoration:line-through;
}


/* #ifndef MP-ALIPAY */
radio.sm::before,
checkbox.sm::before {
	top: 50%;
	z-index: 9;
	right: 7.27rpx;
	content: "\e645";
	position: absolute;
	font-size: 21.81rpx;
	pointer-events: none;
	font-family: "cuIcon";
	margin-top: -14.54rpx;
	line-height: 29.09rpx;
	transform: scale(1, 1);
	color: #ffffff !important;
	transition: all 0.3s ease-in-out 0s;
}
radio.sm .wx-radio-input,
checkbox.sm .wx-checkbox-input,
radio.sm .uni-radio-input,
checkbox.sm .uni-checkbox-input {
	margin: 0;
	width: 32.72rpx;
	height: 32.72rpx;
}
checkbox.round.sm .wx-checkbox-input,
checkbox.round.sm .uni-checkbox-input {
	border-radius: 100upx;
}
/* #endif */

.solid-line {
	width: 100%;
	height: 2rpx;
	background: #f9f9f9;
}
