.zaiui-my-box {
	width: 100%;
	display: none;
	.zaiui-head-box {
		padding-top: 0;
		padding-bottom: 72.72rpx;
		.zaiui-user-info-box {
			.cu-list.menu-avatar>.cu-item {
				background-color: inherit;
				.content {
					width: calc(100% - 94.54rpx - 59.99rpx - 20rpx);
					.text-white-bg {
						color: #e8e8e8;
						.text-border-x {
							margin-right: 25.45rpx;
						    position: relative;
							&:after {
								position: absolute;
								background: #dddddd;
							    top: 5.45rpx;
							    width: 1.81rpx;
								right: -12.72rpx;
							    height: 16.36rpx;
							    content: " ";
							}
						}
					}
				}
				&:after {
					width: 0;
					height: 0;
					border-bottom: 0;
				}
			}
			.cu-list.menu-avatar>.cu-item .content>view:first-child {
				font-size: 34.54rpx;
			}
		}
		.zaiui-user-info-num-box {
			.cu-list.grid.no-border {
				padding: 0;
			}
			.cu-list.grid.no-border>.cu-item {
			    padding-top: 27.27rpx;
			    padding-bottom: 9.09rpx;
			}
			.cu-list.grid {
				background-color: inherit;
			}
			.cu-list.grid>.cu-item text {
				color: #e8e8e8;
				font-size: 20rpx;
				line-height: 27.27rpx;
			}
		}
		.zaiui-user-info-tip-box {
			position: relative;
			margin: 18.18rpx 27.27rpx;
			border-radius: 9.09rpx;
			padding: 18.18rpx 27.27rpx;
			background: #ea8d8d;
			background-image: linear-gradient(45deg, #f7615f, #f553b3);
			.text-cut {
				padding-right: 45.45rpx;
			}
			.icon {
				position: absolute;
				right: 27.27rpx;
				top: 23.63rpx;
			}
		}
	}
	.zaiui-view-content {
		padding: 0 27.27rpx 54.54rpx;
		margin-top: -63.63rpx;
		.zaiui-user-info-order-box {
			border-radius: 18.18rpx;
			.cu-list.grid.no-border {
			    padding: 0;
			}
			.cu-list.grid.no-border>.cu-item {
			    padding-bottom: 9.09rpx;
			}
		}
		.zaiui-user-info-money-box {
			border-radius: 18.18rpx;
			.money-col {
				padding: 0 9.09rpx 9.09rpx;
				.money-item {
					position: relative;
					padding: 9.09rpx;
					.money-item-view {
						border: 1.81rpx solid #f3f2f3;
						border-radius: 18.18rpx;
						position: relative;
						padding: 9.09rpx;
						.cu-avatar {
							position: absolute;
							left: 9.09rpx;
						}
						.money-content {
							position: relative;
						    margin-left: 109.09rpx;
						    margin-bottom: 27.27rpx;
						    top: 12.72rpx;
						}
					}
				}
			}
		}
		.zaiui-user-info-tools-box {
			border-radius: 18.18rpx;
			.tools-view {
				position: relative;
				.tools-title {
					padding-right: 81.81rpx;	
				}
				.tools-right {
					position: absolute;
				    right: 9.09rpx;
				    bottom: 23.63rpx;	
				}
			}
			
		}
	}
}
.zaiui-my-box.show {
	display: block;
}
