.zaiui-news-box {
	width: 100%;
	display: none;
	.zaiui-follow-box {
		.action-text-cut {
			width: 70%;
		}
	}
	.zaiui-grid-menu {
		.cu-list.grid.no-border>.cu-item {
			.cu-avatar {
				margin: 0 auto;
			}
		}
	}
	.zaiui-news-list-box {
		padding: 0 9.09rpx;
		.cu-list.menu-avatar>.cu-item>.cu-avatar {
			width: 81.81rpx;
			height: 81.81rpx;
		}
		.cu-list.menu-avatar>.cu-item {
			height: 163.63rpx;
			align-items: inherit;
			.cu-avatar {
				margin-top: 25.45rpx;
				.cu-tag.badge {
				    width: 21.81rpx;
				    height: 21.81rpx;
				    top: 0;
				    right: 0;
				    border: 1.81rpx solid #fff;	
				}
			}
			.content {
			    left: 136.36rpx;
				margin-top: 18.18rpx;
			    width: calc(100% - 90.9rpx - 54.54rpx - 18.18rpx);
			    line-height: 1.7em;	
			}
			&:after {
				width: 0;
				height: 0;
				border-bottom: 0;
			}
		}
	}
}
.zaiui-news-box.show {
	display: block;
}
