.zaiui-sell-box {
	background: #FAFAFA;
	position: relative;
	min-height: 100vh;
	z-index: 99999;
	width: 100%;
	display: none;
	.zaiui-bar-box {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 999999;
		background: #FAFAFA;
		height: calc(var(--status-bar-height) + 99.99rpx);
		padding: var(--status-bar-height) 27.27rpx 0 27.27rpx;
		align-items: center;
		line-height: 99.99rpx;
		.close {
			position: absolute;
			right: 27.27rpx;
			font-size: 40rpx;
			bottom: 9.09rpx;
		}
	}
	.zaiui-seat-height {
		width: 100%;
		height: calc(var(--status-bar-height) + 99.99rpx);
	}
	.zaiui-view-content {
		padding: 0 27.27rpx 27.27rpx;
	}
}
.zaiui-sell-box.show {
	display: block;
}
